nav {
    height: 100px;
    width: 100%;
    background-color: white;
    display: flex;
    padding-left: 100px;
    
}
img {
    height: 100px;
    width: 200px;
    margin-left: 20px;
    padding-right: 150px;
}
a {
  text-decoration: none;
  color: white;
}
.line {
    height: 2px;
    background-color: rgb(62, 62, 143);
}
.message {
    font-size: 40px;
    height: 100px;
    text-align: center;
    color: rgb(62, 62, 143);
}
.process {
    height: 80px;
    /*background-color: rgb(235, 190, 235);*/
    display: flex;
    justify-content: center;
}
.steps {
    color: rgb(88, 216, 178);
    width: 200px;
    height: 60px;
    text-align: center;
    
}
#steps1 {color: rgb(62, 62, 143);}
.step1 {
    height: 10px;
    width: 200px;
    background-color: rgb(207, 221, 221);
    margin-top: -15px;
    margin-bottom: -15px;
}
.step2 {
    height: 10px;
    width: 200px;
    background-color: rgb(207, 221, 221);
    margin-top: -15px;
    margin-bottom: -15px;
}
.step3 {
    height: 10px;
    width: 200px;
    background-color: rgb(207, 221, 221);
    margin-top: -15px;
    margin-bottom: -15px;
}
.step4 {
    height: 10px;
    width: 200px;
    color: rgb(62, 62, 143);
    background-color: teal;
    margin-top: -15px;
    margin-bottom: -15px;
}
.calender {
    margin-left: 150px;
    margin-top: 50px;
    height: 100px;
	justify-content: center;
}
#btn-but {
    height: 100px;
    display: flex;
}
button {
    background-color: rgb(62, 62, 143);
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 150px;
  }
  
  button:hover {
    opacity: 0.8;
  }
