nav {
    height: 100px;
    width: 100%;
    background-color: white;
    display: flex;
    padding-left: 100px;
    
}
img {
    height: 100px;
    width: 200px;
    margin-left: 20px;
    padding-right: 150px;
}
a {
  text-decoration: none;
  color: white;
}
.line {
    height: 2px;
    background-color: rgb(62, 62, 143);
}
.message {
    font-size: 40px;
    height: 100px;
    text-align: center;
    color: rgb(62, 62, 143);
}
.process {
    height: 80px;
    /*background-color: rgb(235, 190, 235);*/
    display: flex;
    justify-content: center;
}
.steps {
    color: rgb(88, 216, 178);
    width: 200px;
    height: 60px;
    text-align: center;
    
}
#steps1 {color: rgb(62, 62, 143);}
.step1 {
    height: 10px;
    width: 200px;
    background-color: rgb(207, 221, 221);
    color: rgb(62, 62, 143);
    margin-top: -15px;
    margin-bottom: -15px;
}
.step2 {
    height: 10px;
    width: 200px;
    background-color: teal;
    margin-top: -15px;
    margin-bottom: -15px;
}
.step3 {
    height: 10px;
    width: 200px;
    background-color: rgb(207, 221, 221);
    margin-top: -15px;
    margin-bottom: -15px;
}
.step4 {
    height: 10px;
    width: 200px;
    background-color: rgb(207, 221, 221);
    margin-top: -15px;
    margin-bottom: -15px;
}
.healthQ-form {
    width: 1020px;
    background-color: rgb(244, 253, 253);
    margin-left: 150px;
    margin-top: 10px;
    padding-top: 20px;

}
.part1 {
    height: 50px;
    color: rgb(62, 62, 143);
    display: flex;
    margin-left: 40px;
}
input[type=text], input[type=email], input[type=password], input[type=number] {
    width: 100%;
    padding: 2px 20px;
    margin: 6px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
  }
  
.box1 {
    height: 100px;
    padding-top: 20px;
    margin-right: 20px;
    width: 300px;
}
.cell {
    height: 100px;
    padding-top: 20px;
    margin-right: 20px;
    width: 200px;}
.boxX h4{
    padding-top: -10px;
    margin-bottom: -1px;
}
.boxX input{width: 200px;}
.alternative {
    color: rgb(62, 62, 143);
    margin: 40px 0px 40px 40px;
}
.alternative input{width: 200px;}
.alternative h4{
    margin-top: -2px;
    margin-bottom: 3px;
}
.address {
    color: rgb(62, 62, 143);
    margin: -40px 0px 40px 40px;
}.address input{width: 500px;}
table {
    border-collapse: collapse;
    width: 900px;
    color: rgb(62, 62, 143);
    margin: -30px 30px 40px 40px;
  }
  
  td, th {
    border: 1px solid #dddddd;
    text-align: left;
    padding: 5px;
  }
  
  tr:nth-child(even) {
    background-color: #dddddd;
  }










.adhere {
    height: 100px;
    color: rgb(62, 62, 143);
    font-size: 18px;
    padding-left: 150px;
    margin-top: 10px;

}
button {
    background-color: rgb(62, 62, 143);
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 80px;
  }
  
  button:hover {
    opacity: 0.8;
  }