nav {
    height: 100px;
    width: 100%;
    background-color: white;
    display: flex;
    justify-content: space-evenly;
    
}
img {
    height: 100px;
    width: 200px;
    margin-left: 20px;
}
a {
  text-decoration: none;
  color: white;
}
.line {
    height: 2px;
    background-color: rgb(62, 62, 143);
}
.message {
    font-size: 40px;
    height: 100px;
    text-align: center;
    color: rgb(62, 62, 143);
}
/*login page*/
body {font-family: Arial, Helvetica, sans-serif;}
form {
  width: 700px;
  border: 3px solid #f1f1f1;}
.form-container {
    width: 100%;
   /* margin: 50px 350px 0px 350px;*/
    background-color: rgb(220, 226, 255);
    display: flex;
    margin-top: 15px;
    margin-left: 40px;
}
input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

button {
  background-color: rgb(62, 62, 143);
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}

button:hover {
  opacity: 0.8;
}

button2 {
  background-color: rgb(62, 62, 143);
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 50%;
}

button2:hover {
  opacity: 0.8;
}

.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #47afa6;
}

.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
}

img.avatar {
  width: 20%;
  border-radius: 50%;
  background-color: rgba(255, 255, 255, 0.74);
}

.container {
  padding: 16px;
}

span.psw {
  float: right;
  padding-top: 16px;
}
.signup {
  color: rgb(62, 62, 143);
  margin-left: 135px;}

.pass {color: rgb(62, 62, 143);}
/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
  .cancelbtn {
     width: 100%;
  }
}
.instruction {
  width: 100%;
  background-color: white;
  padding-left: 80px;
  font-size: 18px;
}
h3 {
  font-size: 24px;
  color: rgb(62, 62, 143);
}