nav {
    height: 100px;
    width: 100%;
    background-color: white;
    display: flex;
    padding-left: 100px;
    
}
img {
    height: 100px;
    width: 200px;
    margin-left: 20px;
    padding-right: 150px;
}
a {
  text-decoration: none;
  color: white;
}
.line {
    height: 2px;
    background-color: rgb(62, 62, 143);
}
.message {
    font-size: 40px;
    height: 100px;
    text-align: center;
    color: rgb(62, 62, 143);
}
.process {
    height: 80px;
    /*background-color: rgb(235, 190, 235);*/
    display: flex;
    justify-content: center;
}
.steps {
    color: rgb(88, 216, 178);
    width: 200px;
    height: 60px;
    text-align: center;
    
}
#steps1 {color: rgb(62, 62, 143);}
.step1 {
    height: 10px;
    width: 200px;
    background-color: rgb(207, 221, 221);
    color: rgb(62, 62, 143);
    margin-top: -15px;
    margin-bottom: -15px;
}
.step2 {
    height: 10px;
    width: 200px;
    background-color: rgb(207, 221, 221);
    margin-top: -15px;
    margin-bottom: -15px;
}
.step3 {
    height: 10px;
    width: 200px;
    background-color: teal;
    margin-top: -15px;
    margin-bottom: -15px;
}
.step4 {
    height: 10px;
    width: 200px;
    background-color: rgb(207, 221, 221);
    margin-top: -15px;
    margin-bottom: -15px;
}
.risk-form {
    margin: 40px 40px 100px 130px;
    margin-right: 150px;
    padding: 20px;
    background-color: rgb(244, 253, 253);
    color: rgb(62, 62, 143);
}
input[type=text], input[type=email], input[type=password], input[type=number] {
    width: 300px;
    padding: 2px 20px;
    margin: 6px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
  }
.adhere {
    height: 100px;
    color: rgb(62, 62, 143);
    font-size: 18px;
    padding-left: 130px;
    margin-top: -80px;

}
button {
    background-color: rgb(62, 62, 143);
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 80px;
  }
  
  button:hover {
    opacity: 0.8;
  }