<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Capaciti</title>
    <link rel="stylesheet" href="css/access-form.css">
</head>
<body>
    <div class="accessbox">
        <nav>
            <img src="images/logo.jpg">
            <div class="message">
                <p>Covid-19 Health Terms and Conditions</p>
            </div>
        </nav>
        <div class="line"></div>
        <div class="process">
            <div class="steps" id="steps1">
                <p>Terms and Conditions</p>
                <div class="step1"></div>
                <p id="steps1">1st process</p>
            </div>
            <div class="steps">
                <p>Health questionare</p>
                <div class="step2"></div>
                <p id="steps1">2nd process</p>
            </div>
            <div class="steps">
                <p>Risk Asseessment</p>
                <div class="step3"></div>
                <p id="steps1">3rd process</p>
            </div>
            <div class="steps">
                <p>Booking</p>
                <div class="step4"></div>
                <p id="steps1">4th process</p>
            </div>
        </div>
        
        <div class="terms">
            <div class="risk">
                <img src="images/20200514_WBWB_C19_Protocol_V2 (1)-page-001.jpg">
            </div>
            <div class="screening">
                <img src="images/20200513_WBWB_C19_WorkGuidelines_V2-page-001.jpg">
            </div>
        </div>
        <div class="adhere">
            <label>
                <input type="checkbox" checked="checked" name="TnC"> I have read and I accept to the Terms and Conditions above.
            </label><br><br>
            <button  type="submit"><a href=""> Submit</a></button>
        </div>
    </div>   
</body>
</html>