<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Capaciti</title>
    <link rel="stylesheet" href="../../static/css/HealthQ.css">
	
  <link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
  <!--link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css"-->
  
  <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
  <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
  
</head>
<body>
    <div class="accessbox"style="background-color: #FFFACD">
        <nav style="background-color: #FFFACD">
            <img src="../../static/images/logo1.jpg">
            <div class="message">
                <p>{% block title %}{% endblock %}</p>
            </div>
        </nav>
        <div class="line"></div>
        
		
	
	<div id="article">
	{% block article %}{% endblock %}
	</div>

	<!--div class="adhere">
        <label> <input type="checkbox" name="TnC" required> 
				I do hereby declare that all the information given above is true to the best of my knowledge and belief.
        </label><br><br>
            <button  type="submit">Submit</a></button>
    </div-->
</div>
		
		
<!/body>
</html>