<doctype html>
<!--html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>jQuery UI Datepicker - Display inline</title>
  <link rel="stylesheet" href="../../static/css/HealthQ.css">
  <link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
 
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">
  <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
  <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
  
</head-->


<!--body>
    <div class="box">
        <nav>
            <img src="images/logo.jpg">
            <div class="message">
                <p>Welcome to Capaciti Convid-19 booking site</p>
            </div>
        </nav>
        <div class="line"></div>
        
        

        
        
    </div-->  
    <!--div class="navbar">
       
        
	<div>
          <ul>
          
            <li><a href="index.html">Home</a></li>
            <li><a href="#">info</a>
            
          </li>
            <li><a href="signup.html">Sign Up</a>
              
            </li>
            <li><a href="login.html">Sign in</a>
            
            </li>
          </ul>
        </div>
 
  
  </div-->

{% extends "base.html" %}	
<p>{% block title %}Booking{% endblock %}</p>
{% block article %}
  
 <div class='healthQ-form'>
{%if message%} {{message}}
		{%else%}
		{%endif%}
		<br>
	<b>Today's Date: </b>{%if today%} {{today}}
		{%else%}
		{%endif%}
	<div id="datepicker"></div>
 
	
	<form action="/verifyBooking/" method="POST">{% csrf_token %}
		<input type="hidden" id="myDate" name='selectedDate[]'>
		<input type="submit" value="Check Availibility">
	</form>
	<form action='booking/' method="POST">{% csrf_token %}
		<input type="submit" value="Book Now" >
	</form>
	{%if selectedDate%}<p>You selected: {{selectedDate}}</p>
		{%else%} <p>No date selected</p>
		{%endif%}
</div>

		
		
  <!--div class="footer-basic">
      <footer>
          <div class="social"><a href="#"><i class="icon ion-social-instagram"></i></a><a href="#"><i class="icon ion-social-snapchat"></i></a><a href="#"><i class="icon ion-social-twitter"></i></a><a href="#"><i class="icon ion-social-facebook"></i></a></div>
         
          <p class="copyright">Capaciti System Dev © 2020</p>
      </footer>
  </div-->
  
  <script>
      $( function() {
        $( "#datepicker" ).datepicker({
        changeMonth: true,
        changeYear: true,
        dateFormat: "yy,mm,dd",
        altField: "#myDate",
        beforeShowDay: $.datepicker.noWeekends,
        minDate: 0,
        numberOfMonths: 2
        });
      } );
      </script>
	  
	  {%endblock%}
<!--/body>
<!/html-->