<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Calendar</title>
  <meta name="description" content="Calendar">
  <meta name="author" content="">
  <link rel="stylesheet" href="../static/css/style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  

</head>

<body>

    <div class="navbar">
    <h3 class="LogoText">BookTime</h3>
    
<div>
      <ul>
      
        <li><a href="#">Home</a></li>
        <li><a href="#">About Us</a>
        
      </li>
        <li><a href="#">Register</a>
          
        </li>
        <li><a href="#">Login</a>
        
        </li>
      </ul>
    </div>


</div>

<div class="events-container">
        
</div>
  <div class="content">
    <div class="calendar-container">
      <div class="calendar">
        <div class="year-header">
          <span class="left-button" id="prev"> &lang; </span>
          <span class="year" id="label"></span>
          <span class="right-button" id="next"> &rang; </span>
        </div>
        <table class="months-table">
          <tbody>
            <tr class="months-row">
              <td class="month">Jan</td>
              <td class="month">Feb</td>
              <td class="month">Mar</td>
              <td class="month">Apr</td>
              <td class="month">May</td>
              <td class="month">Jun</td>
              <td class="month">Jul</td>
              <td class="month">Aug</td>
              <td class="month">Sep</td>
              <td class="month">Oct</td>
              <td class="month">Nov</td>
              <td class="month">Dec</td>
            </tr>
          </tbody>
        </table>

        <table class="days-table">
          <td class="day">Sun</td>
          <td class="day">Mon</td>
          <td class="day">Tue</td>
          <td class="day">Wed</td>
          <td class="day">Thu</td>
          <td class="day">Fri</td>
          <td class="day">Sat</td>
        </table>
        <div class="frame">
          <table class="dates-table">
              <tbody class="tbody">
              </tbody>
          </table>
        </div>
        <button class="button" id="add-button">Confirm Booking</button>
		<form action="/verifyBooking/" method="post">
		<input type="button" class="button" id="add-button" value="Confirm Booking" name='dateToBook'>
		</form>
      </div>
      
    </div>
    
    <div class="dialog" id="dialog">
        <h2 class="dialog-header"> Add New Event </h2>
        <form class="form" id="form">
          <div class="form-container" align="center">
            <label class="form-label" id="valueFromMyButton" for="name">Event name</label>
            <input class="input" type="text" id="name" maxlength="36">
            <label class="form-label" id="valueFromMyButton" for="count">Number of people to invite</label>
            <input class="input" type="number" id="count" min="0" max="1000000" maxlength="7">
            <input type="button" value="Cancel" class="button" id="cancel-button">
            <input type="button" value="OK" class="button" id="ok-button">
          </div>
        </form>
      </div>
      
	  <center><div class="slots"><center><h2>Book Slot</h2></center>
        <button class="slot">1</button>
        <button class="slot">2 </button>
        <button class="slot">3</button>
        <button class="slot">4</button>
        <button class="slot">5</button>
        <button class="slot">6</button>
        <button class="slot">7</button>
        <button class="slot">8</button>
        <button class="slot">9</button>
        <button class="slot">10</button>
        <button class="slot">11</button>
        <button class="slot">12</button>
        <button class="slot">13</button>
        <button class="slot">14</button>
        <button class="slot">15</button>
        <button class="slot">16</button>
        <button class="slot">17</button>
        <button class="slot">18</button>
        <button class="slot">19</button>
        <button class="slot">20</button>
        <button class="slot">21</button>
        <button class="slot">22</button>
        <button class="slot">23</button>
        <button class="slot">24</button>
        <button class="slot">25</button>
        <button class="slot">26</button>
        <button class="slot">27</button>
        <button class="slot">28</button>
        <button class="slot">29</button>
        <button class="slot">30</button>
    </div></center>
    
  </div>
  
  <footer>
    <a href="#" class="fa fa-facebook"></a>
    <a href="#" class="fa fa-twitter"></a>
    <a href="#" class="fa fa-instagram"></a>

</footer>
  < Dialog Box>
  <script
    src="https://code.jquery.com/jquery-3.2.1.min.js"
    integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
    crossorigin="anonymous">
  </script>
  <script src="../static/js/main.js"></script>

</body>
</html>
