<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Health Dynamic</title>
    <link rel="stylesheet" href="../../static/css/access-form.css">
</head>
<body>
    <div class="accessbox"style="background-color: #FFFACD">
        <nav style="background-color: #FFFACD">
            <img src="../../static/images/logo1.jpg">
            <div class="message">
                <p>Health Dynamic Health Terms and Conditions</p>
            </div>
        </nav>
        <div class="line"></div>
        >
	</div>
</body>
