<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Capaciti</title>
    <link rel="stylesheet" href="css/HealthQ.css">
</head>
<body>
    <div class="accessbox">
        <nav>
            <img src="images/logo.jpg">
            <div class="message">
                <p>Health Questionare</p>
            </div>
        </nav>
        <div class="line"></div>
        <div class="process">
            <div class="steps">
                <p>Terms and Conditions</p>
                <div class="step1"></div>
                <p id="steps1">1st process</p>
            </div>
            <div class="steps" id="steps1">
                <p>Health questionare</p>
                <div class="step2"></div>
                <p id="steps1">2nd process</p>
            </div>
            <div class="steps">
                <p>Risk Asseessment</p>
                <div class="step3"></div>
                <p id="steps1">3rd process</p>
            </div>
            <div class="steps">
                <p>Booking</p>
                <div class="step4"></div>
                <p id="steps1">4th process</p>
            </div>
        </div>
	
{% extends "base.html" %}
		
<p>{% block title %}Health Questionaire{% endblock %}</p>

{% block article %}
<form action='hQuestionnaire/' method='post'> {% csrf_token %}
    <div class="healthQ-form">
        <div class="part1">
            <div class="cell">
				<label for="sname">First Name:</label><br>
                    <input type="text" name="fname">
            </div>
            <div class="box1">
                    <label for="sname">Last name:</label><br>
                    <input type="text" name="lname">
            </div>
            <div class="box1">
                    <label for="idnumber">Identity Number:</label><br>
                    <input type="number" name="idnumber">
            </div>
        </div>
        <div class="part1">
            <div class="cell">
                    <label for="cellNo">Cell number:</label><br>
                    <input type="number" name="cellNo" >
                </div>
                <div class="box1">
                    <label for="email">Email Address</label>
                    <input type="email" name="email" >
                </div>
                <div class="boxX">
                    <h4>Category of essential workers(select from addendum 1)</h4>
                    <label for="job-title">Job title</label>
                    <input type="text" name="job-title">
                </div>
                
            </div>
            <div class="alternative">
                <label for="cellNo2">Alternative contact number:</label>
                    <input type="number" name="cellNo2" >
                <h4>Next of kin or Alternative contact(Please provide name, relationship and contact details)</h4>
                <label for="sname2">Surname:</label>
                    <input type="text" name="sname2">
                <label for="name2">Name:</label>
                    <input type="text" name="name2">
                <label for="relationship">Relationship:</label>
                    <input type="text" name="relationship"><br>
                <label for="cellNo">Cell number:</label>
                    <input type="number" name="cellNo" ><br>
               
            </div>
            <div class="address">
                <label for="address1">Work Address:</label>
                <input type="text" name="address1"><br>
            <label for="address2">Home Address:</label>
                <input type="text" name="address2">
            </div>
            <table>
                <tr>
                  <th>Days post exposure</th>
                  <th>1</th>
                  <th>2</th>
                  <th>3</th>
                  <th>4</th>
                  <th>5</th>
                  <th>6</th>
                  <th>7</th>
                </tr>
                <tr>
                    <td>Date:DD/MM</td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                  </tr>
                  <tr>
                    <td>Document_morning+evening</td>
                    <td>AM / PM</td>
                    <td>AM / PM</td>
                    <td>AM / PM</td>
                    <td>AM / PM</td>
                    <td>AM / PM</td>
                    <td>AM / PM</td>
                    <td>AM / PM</td>
                  </tr>
                  <tr>
                    <td>Temperature (no meds)</td>
                    <td><input type="text" name="temp1"></td>
                    <td><input type="text" name="temp2"></td>
                    <td><input type="text" name="temp3"></td>
                    <td><input type="text" name="temp4"></td>
                    <td><input type="text" name="temp5"></td>
                    <td><input type="text" name="temp6"></td>
                    <td><input type="text" name="temp7"></td>
                  </tr>
                  <tr>
                    <td>Respiratory rate</td>
                    <td><input type="text" name="temp"></td>
                    <td><input type="text" name="temp"></td>
                    <td><input type="text" name="temp"></td>
                    <td><input type="text" name="temp"></td>
                    <td><input type="text" name="temp"></td>
                    <td><input type="text" name="temp"></td>
                    <td><input type="text" name="temp"></td>
                  </tr>
                  <tr>
                    <td>Pulse rate</td>
                    <td><input type="text" name="temp"></td>
                    <td><input type="text" name="temp"></td>
                    <td><input type="text" name="temp"></td>
                    <td><input type="text" name="temp"></td>
                    <td><input type="text" name="temp"></td>
                    <td><input type="text" name="temp"></td>
                    <td><input type="text" name="temp"></td>
                  </tr>
                  <tr>
                    <td>Symptoms cycle (Y / N)</td>
                    <td>Daily</td>
                    <td>Daily</td>
                    <td>Daily</td>
                    <td>Daily</td>
                    <td>Daily</td>
                    <td>Daily</td>
                    <td>Daily</td>
                  </tr>
                  <tr>
                    <td>Fever/Chills</td>
                    <td><input type="checkbox"  name="yes"></td>
                    <td><input type="checkbox"  name="yes"></td>
                    <td><input type="checkbox"  name="yes"></td>
                    <td><input type="checkbox"  name="yes"></td>
                    <td><input type="checkbox"  name="yes"></td>
                    <td><input type="checkbox"  name="yes"></td>
                    <td><input type="checkbox"  name="yes"></td>
                  </tr>
                  <tr>
                    <td>Cough</td>
                    <td><input type="checkbox"  name="yes"></td>
                    <td><input type="checkbox"  name="yes"></td>
                    <td><input type="checkbox"  name="yes"></td>
                    <td><input type="checkbox"  name="yes"></td>
                    <td><input type="checkbox"  name="yes"></td>
                    <td><input type="checkbox"  name="yes"></td>
                    <td><input type="checkbox"  name="yes"></td>
                  </tr>  <tr>
                    <td>Sore throat</td>
                    <td><input type="checkbox"  name="yes"></td>
                    <td><input type="checkbox"  name="yes"></td>
                    <td><input type="checkbox"  name="yes"></td>
                    <td><input type="checkbox"  name="yes"></td>
                    <td><input type="checkbox"  name="yes"></td>
                    <td><input type="checkbox"  name="yes"></td>
                    <td><input type="checkbox"  name="yes"></td>
                  </tr>
                  <tr>
                    <td>Shortness of breath</td>
                    <td><input type="checkbox"  name="yes"></td>
                    <td><input type="checkbox"  name="yes"></td>
                    <td><input type="checkbox"  name="yes"></td>
                    <td><input type="checkbox"  name="yes"></td>
                    <td><input type="checkbox"  name="yes"></td>
                    <td><input type="checkbox"  name="yes"></td>
                    <td><input type="checkbox"  name="yes"></td>
                  </tr>
                  <tr>
                    <td>Body aches</td>
                    <td><input type="checkbox"  name="yes"></td>
                    <td><input type="checkbox"  name="yes"></td>
                    <td><input type="checkbox"  name="yes"></td>
                    <td><input type="checkbox"  name="yes"></td>
                    <td><input type="checkbox"  name="yes"></td>
                    <td><input type="checkbox"  name="yes"></td>
                    <td><input type="checkbox"  name="yes"></td>
                  </tr>
                  <tr>
                    <td>Redness of the eyes</td>
                    <td><input type="checkbox"  name="yes"></td>
                    <td><input type="checkbox"  name="yes"></td>
                    <td><input type="checkbox"  name="yes"></td>
                    <td><input type="checkbox"  name="yes"></td>
                    <td><input type="checkbox"  name="yes"></td>
                    <td><input type="checkbox"  name="yes"></td>
                    <td><input type="checkbox"  name="yes"></td>
                  </tr>
                  <tr>
                    <td>Loss of smell OR loss of taste</td>
                    <td><input type="checkbox"  name="yes"></td>
                    <td><input type="checkbox"  name="yes"></td>
                    <td><input type="checkbox"  name="yes"></td>
                    <td><input type="checkbox"  name="yes"></td>
                    <td><input type="checkbox"  name="yes"></td>
                    <td><input type="checkbox"  name="yes"></td>
                    <td><input type="checkbox"  name="yes"></td>
                  </tr>
                  <tr>
                    <td>Nausea/vomitting/diarhoea</td>
                    <td><input type="checkbox"  name="yes"></td>
                    <td><input type="checkbox"  name="yes"></td>
                    <td><input type="checkbox"  name="yes"></td>
                    <td><input type="checkbox"  name="yes"></td>
                    <td><input type="checkbox"  name="yes"></td>
                    <td><input type="checkbox"  name="yes"></td>
                    <td><input type="checkbox"  name="yes"></td>
                  </tr>
                  <tr>
                    <td>Fatigue/weakness</td>
                    <td><input type="checkbox"  name="yes"></td>
                    <td><input type="checkbox"  name="yes"></td>
                    <td><input type="checkbox"  name="yes"></td>
                    <td><input type="checkbox"  name="yes"></td>
                    <td><input type="checkbox"  name="yes"></td>
                    <td><input type="checkbox"  name="yes"></td>
                    <td><input type="checkbox"  name="yes"></td>
                  </tr>
                  <tr>
                    <td>At Home or at work</td>
                    <td><input type="text" name="temp"></td>
                    <td><input type="text" name="temp"></td>
                    <td><input type="text" name="temp"></td>
                    <td><input type="text" name="temp"></td>
                    <td><input type="text" name="temp"></td>
                    <td><input type="text" name="temp"></td>
                    <td><input type="text" name="temp"></td>
                  </tr>
              </table>
              
        </div>

		<div class="adhere">
            <label>
                <input type="checkbox" name="TnC" required> 
				I do hereby declare that all the information given above is true to the best of my knowledge and belief.
            </label><br><br>
            <button  type="submit">Submit</a></button>
        </div>   
</form>   
{% endblock %}