<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Capaciti</title>
    <link rel="stylesheet" href="css/admin.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <nav>
        <img src="images/logo.jpg">
        <div class="message">
            <p>ADMINISTRAION HOME</p>
        </div>
    </nav>
    <div class="line"></div>
  <div class="container">
    <div class="sidebar">
        <div class="sideicon">
          <i class="fa fa-home"></i>
          <p>Home</p>
        </div>
        <div class="sideicon">
          <i class="fa fa-users" aria-hidden="true"></i>
          <p>Candidates</p>
        </div>
        <div class="sideicon">
          <i class="fa fa-files-o" aria-hidden="true"></i>
          <p>Booking</p>
        </div>
          <div class="sideicon">
            <i class="fa fa-calendar" aria-hidden="true"></i>
            <p>Calender</p>
        </div>
      </div>
   
    <div class="feeds">
      <div class="topic">
        <h3>Feeds</h3>
        <div class="line2"></div>
      </div>
      <div class="candidate-list">
      
      </div>
    </div>
    <div class="display">
      <div class="topic1">
        <h3>Candidate Document</h3>
        <div class="line2"></div>
      </div>
      <div class="document">
      
      </div>
    </div>

  </div>
</body>
</html>