<!DOCTYPE html>
<html lang="en"style="background-color:#F0E68C">
<head>
    <nav style="background-color: #FFFACD">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Health Dynamics</title>
    <link rel="stylesheet" href="../../static/css/booking.css">
    <link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">

  <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
  <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
</head>
<body>

<div id="book"style=>
    <nav>
        <a href='/'> 
		<img src="../static/images/logo1.jpg"style="background-color:#F0E68C" ></a>
        <div class="message"style="background-color:#F0E68C">
            <p>Doctors Appointment Booking</p>
        </div>
    </nav>
    
   

  

  
 <div style='justify-content: center;' class='calender'>
<br><p><b>
	{%if message%} {{message}}
		{%else%}
        {%endif%}
        <br>
	</b></p>
	{%if displayCalendar %}
		{% if email%}
	
	<div id="datepicker"style="background-color:#F0E68C"></div>
	<div id="btn-but"style="background-color:#F0E68C">
        <form action="/verifyBooking/" method="POST"style="background-color:#F0E68C">{% csrf_token %}
            <input type="hidden" id="myDate" name='selectedDate'>
			<input  type='hidden' name='candidate' value={{email}}>
            <button  style='width:98%;' type="submit">Available Bookings</button>
        </form>
        <form action='booking/' method="POST"style="background-color:#F0E68C">{% csrf_token %}
			<input type='hidden' name='candidate' value={{email}}>
            <button style='width:98%;' id='bookNow' type="submit" value={{selectedDate}} name='selectedDate'>
			Book Now</button>
        </form>
    </div>	{%else%}{%endif%}<br>
	{%if mes%}<p><b>{{mes}}</b></p>
		{%else%} 
        {%endif%}
        
        <br><br>
	{%else%}
	{%endif%}
</div>


  <script>
      $( function() {
        $( "#datepicker" ).datepicker({
        changeMonth: true,
        changeYear: true,
        dateFormat: "dd-mm-yy",
        altField: "#myDate",
        beforeShowDay: $.datepicker.noWeekends,
        minDate: 0,
        numberOfMonths: 2,
		defaultDate: "{{ selectedDate }}",		
        });
      } );
	  
	  $('#myDate').on('change',function(e){
		$('#bookNow').val(e.target.value);
	  });
	  
      </script>
	  
  

</div>
</body>
</html>