<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Health Dynamics</title>
    <link rel="stylesheet" href="../static/css/login.css">
</head>
<body>
    <div class="box" style="background: #fff">
        <nav style="background-color: #FFFACD">
			
            <img src="../static/images/logo1.jpg">
            <div class="message"style="background: #FFEFD5">
                <p>Welcome To Health Dynamics Booking System</p>
            </div>
        </nav>
        <div class="line"></div>
        
        

        <div class="form-container"style="background-color:#F0E68C">
			
            <form name="form1" action="/login/" method="post" style="background-color: #4169E1 ">{% csrf_token %}
			<p style='text-align:right; padding-right:10px'>
				<a style='color:blue;' href="/signup/"><b> Sign Up </b></p></a>
            <div class="imgcontainer">
                <img src="../static/images/pngwing.com.png" alt="Avatar" class="avatar">
            </div>
			
			
            <div class="container"	style="backround-color:#FFFACD">				
			{%if message%}
			<p style='text-align:center; color:red'>{{message}}</p>
			<p style='text-align:center; font-size:85%'>Or click the <a style='font-size:125%; color:SlateBlue; ' href="/signup/">Sign up</a> link to register your an account.</p>
			{%else%}
			<h4 style='text-align:center; font-size:75%'><b style='font-size:165%'>Welcome</b><p>Please enter the following details to login</p></h4>
			{%endif%}<br>
                <label for="uname"><b>Username</b></label>
				<input id='email' type="text" placeholder="Enter email address" name="email" required>
				
				<label for="psw"><b>Password</b></label>
                <input id = 'password' type="password" placeholder="Enter Password" name="psw" required>
                   
				<button  type="submit">Login</button>
				
				

					
				<label> 
					<input type="checkbox" checked="checked" name="remember"> Remember me
				</label>
            </div>

            <!--div class="container" style="background-color:#f1f1f1">
				<b><a href="#">Forgot password?</a></b>
            </div-->
            </form>
            <div class="instruction" style="background-color:#FFE4B5";  >
                <h3>Site information</h3>
                <p>(a) Login or sign up quick and easy  <br>
                    (b) Please complete the health condition questions in order to be assessed before your visit and please advice if it require emergency visit <br> you need to accept all the health  questionairs<br>
                    (c) Patients will be allowed to book for a day visit if it is fully booked will be sheduled for another available day<br>
                    (d) Patients will be allowed to book more than 5 visits a week <br>
                    (e) Available bookings will be shwon in calender</p>            
            </div>
		
        </div>
    </div>   
    <script src="../static/js/java.js"></script> 
</body>
</html>