<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Health Dynamic</title>
    <link rel="stylesheet" href="../../static/css/risk-assess.css">
</head>
<body>

    <div class="accessbox" style="background-color:#FFE4B5">
        <nav style="background-color: #FFFACD">
            <img src="../../static/images/logo1.jpg"style="backround-colour:#FFFACD">
            <div class="message" style="background-color:#FFE4B5">
                <p>Patient Compulsory Online Test</p>
            </div>
        </nav>
        <div class="line" style="background-color:#FFE4B5"></div>
        <div class="process">
            
        </div>


<div class="risk-form"style="background-color:#FFE4B5"> 
	<form action="/riskForm/" method="POST" style="background-color:#F0E68C"> {% csrf_token %}
        <h2>Patient Details</h2>
		<label for="nameNsname"><b>Name and Surname: </b></label>
		<input type="text" name="nameNsname" >
		 <hr><label for="DateOfBirth"><b>ID Number: </b></label>
		 <input type="text" name="IDnumber" required>
		<hr>
		<label for="companyName"><b>Baby(0-17) or Adult(18-100) : </b></label>
		<input type="text" name="companyName">
		<hr>
		<label for="residentialAddress"><b>Suburb: </b></label>
		<input type="text" name="residentialAddress">
		<hr>
		<br>
	   
		<p><b>Payment Method: </b>
		<input type="radio" name="transport" value="Car" required>Cash/card
		<input type="radio" name="transport" value="Public Transport" required> Medical Scheme
		</p>
		
		<hr>
		<br>
		<h2>Travel</h2>
		
		<p><b>Do you require Transport To come Fetch you on the Day of Visit?</b></p>
		<input type="radio"  name="localTravel" value="Yes" required>Yes
		<input type="radio"  name="localTravel" value="No" required>No
		<br>
		If yes, Provide location?
		<input type='text' name='localTravelAdditional' placeholder='N/A'>
		
		<p><b>Visiting Health Dynamics For The First Time?</b></p>
		<input type="radio"  name="gatherings" value="Yes" required>Yes
		<input type="radio"  name="gatherings" value="No" required>No
		
		
		<p><b>Does Your Condition Require Immidiette Attention?</b></p>
		<input type="radio"  name="patient" value="Yes" required>Yes
		<input type="radio"  name="patient" value="No" required>No
		
		<br><br>
		<h2>Health Dynamics Questionaire Scan</h2>
		
		<p><b>Do You Experience The Following?</b></p>
		<b>Dizziness :</b>
		<input type="radio"  name="cough" value="Yes" required> Yes
		<input type="radio"  name="cough" value="No" required> No
		<br>
		
		<b>No Appetite :</b>
		<input type="radio" id="Fever" name="fever" value="Yes" required>Yes
		<input type="radio"  name="fever" value="No" required>No
	   <br>

		
		<b>Headache : </b>
		<input type="radio"  name="soreThroat" value="Yes" required>Yes
		<input type="radio"  name="soreThroat" value="No" required>No
		<br>
		
		<b>Chest Pain :</b>
		<input type="radio"  name="lossOfSmell" value="Yes" required>Yes
		<input type="radio"  name="lossOfSmell" value="No" required>No
	   <br>
		
	   <b>Nose Bleeding:</b>
		<input type="radio"  name="shortnessOfBreath" value="Yes" required>Yes
		<input type="radio"  name="shortnessOfBreath" value="No" required>No
	   <br>
	 
		
	   <b>Loose Weight :</b>
		<input type="radio"  name="bodyPains" value="Yes" required>Yes
		<input type="radio"  name="bodyPains" value="No" required>No
	   <br>
		
		<b>Fatigue :</b>
		<input type="radio"  name="lossOfTaste" value="Yes" required>Yes
		<input type="radio"  name="lossOfTaste" value="No" required>No
		<br> <br>
	  
	 
		<h2>Health</h2>
		
		<p><b>Do You Sleep More Than 12 Hours A Day?</b></p>
		<input type="radio"  name="medicalConditions" value="Yes" required>Yes
		<input type="radio"  name="medicalConditions" value="No" required>No
		<br>If yes, Please Write Hours Sleepin In 24 Hours
		<input type='text' name='additionalMedicalConditions' placeholder='N/A'>
		
	
		<p><b>Does Anyone In Your Household Have Similar Medical Conditions?</b></p>
		<input type="radio"  name="household" value="Yes" required>Yes
		<input type="radio"  name="household" value="No" required>No
		<br>If yes, Please Write State Of Condition
		<input type='text' name='additionalHousehold' placeholder='N/A'>
			
	  
		<br><br>
		<h2>Patient Life Style</h2>
	
		<p><b>Do you Smoke?</b></p>
		<input type="radio"  name="socialDistance" value="Yes" required>Yes
		<input type="radio"  name="socialDistance" value="No" required>No
	
		<p><b>Do You DrinK Alcohol?</b>?</p>
		<input type="radio"  name="mask" value="Yes" required>Yes
		<input type="radio"  name="mask" value="No" required>No

		<p><b>Do You Excercise?</b></p>
		<input type="radio"  name="practise" value="Yes" required>Yes
		<input type="radio"  name="practise" value="No" required>No
		 
		<hr>
	</div>
	<div class="adhere">
		<label>
			<input type="checkbox" name="TnC" required> I Declare That all The Information Given Above Is True To The Best Of My Knowledge And Belief.
		</label><br><br>
		{%if email%}
		<input type='hidden' name='candidate' value={{email}}>
		{%else%}{%endif%}
		<button  type="submit" > Submit</a></button>
	</div>
    </form> 

</div>
</body>
</html>