<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Capaciti</title>
    <link rel="stylesheet" href="../static/css/login.css">
</head>
<body>
    <div class="box">
        <nav>
			<a href='/'> 
            <img src="../static/images/logo1.jpg"></a>
            <div class="message">
                <p>Welcome Health Dynamic booking site</p>
            </div>
        </nav>
        <div class="line"></div>
        
        

        <div class="form-container">
            <form action="/registerCandidate/" method="post">{% csrf_token %}
            <div class="imgcontainer">
                <img src="../static/images/pngwing.com.png" alt="Avatar" class="avatar">
            </div>

            <div class="container">
			{%if message%}
				{%if error%}
					<p style='text-align:center; color:red'>{{message}}</p>
					<p style='text-align:center; font-size:75%'>Or click 
						<a style='font-size:125%; color:SlateBlue; ' href="/login/">Login</a>{{error}}</p>
				{%else%}
					<p style='text-align:center; color:red'>{{message}}</p>				
				{%endif%}
			{%else%}
				<h4 style='text-align:center; font-size:85%'> <b style='font-size:165%'>Welcome</b>
					<p>Please enter the following details to complete registration</p>
				</h4>
			{%endif%}<br>
                <label for="uname"><b>Name and Surname</b></label>
                <input type="text" placeholder="Enter your name and Surname" name="full_name" required>
                
                <label for="uname"><b>Username</b></label>
                <input type="text" placeholder="Enter email address" name="email" required>
				
				<label for="uname"><b>ID Number</b></label>
                <input type="text" placeholder="Enter ID number" name="idNumber" required>

                <label for="psw"><b>Password</b></label>
                <input type="password" placeholder="Enter Password" name="psw" required>
				
				<label for="psw"><b>Password</b></label>
                <input type="password" placeholder="Re-Enter Password" name="psw2" required>
                    
                <button type="submit">Sign Up</button>
            </div>

            <div class="container" style="background-color:#f1f1f1">
              <a href='/'>   <button href='/' type="button" class="cancelbtn">Cancel</button></a>
                
            </div>
            </form>
			
            <div class="instruction">
                <h3>Site information</h3>
                <p>(a) Login or sign up to Health Dynasty <br>
                    (b) complete a Health Questionnaire a minimum of 24 hour in advance and <br> you need to accept all the health questionaire<br>
                    (c) Candidate will be able to book 1 of 30 seats a day for five visits a week <br>
                    (d) Candidate will be allowed to book no more than 5 visits a week. <br>
                    (e) Availablity will show up in a calendar</p>
                    
            </div>
        </div>
    </div>  
    <script src="../static/js/java.js"></script>  
</body>
</html>