<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Health Dynamic</title>
    <link rel="stylesheet" href="../../static/css/access-form.css">
</head>
<body>
    <div class="accessbox"style="background-color: #F0E68C ">
        <nav>
		<a href='/'> 
            <img src="../../static/images/logo1.jpg"></a>
            <div class="message"style="background: #F0E68C">
                <p>Health Dynamic Terms And Condition</p>
            </div>
        </nav>
        <div class="line"></div>
        <div class="process">
            

            
        </div>
		

<div>
<div class="terms">
	<div class="risk">
		<img src="../../static/images/logo7.jpg">
	</div>
	<div class="screening">
		<img src="../../static/images/logo3.jpg">
	</div>
</div>
</div>
<form action="/tNc/" method='post'>{% csrf_token %}
<div class="adhere">
	<label>
		<input  type="checkbox" name='terms'  required> 
		I have read and I accept to the Terms and Conditions above.
	</label><br><br>
	{%if email%}
	<input type='hidden' name='candidate' value={{email}}>
	<button  type="submit"  value={{email}} name='candidate'>Submit</button>
	{%else%}
	{%endif%}
</div>
</form>

